# 更改tomcat默认端口配置
# server.port=8181
server.context-path=/bicy

# mybatis  扫描映射文件映射，mybatis配置文件
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.config-location = classpath:mapper/config/mybatis-config.xml

# mysql配置文件
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/bicyclerental?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=L6243